<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tud.cs.peaks</groupId>
    <artifactId>peaks-core-bundle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PEAKS-CORE-BUNDLE</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>de.tud.cs.peaks.osgi</groupId>
            <artifactId>soot-bundle</artifactId>
            <version>nightly</version>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.peaks</groupId>
            <artifactId>peaks-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>
                            de.tud.cs.peaks.exporting,
                            de.tud.cs.peaks.importing,
                            de.tud.cs.peaks.misc,
                            de.tud.cs.peaks.results,
                            de.tud.cs.peaks.toolbox.tags,
                            de.tud.cs.peaks
                        </_exportcontents>
                        <Private-Package>de.tud.cs.peaks.osgi.peaks.core.*</Private-Package>
                        <Bundle-Activator>de.tud.cs.peaks.osgi.peaks.core.Activator</Bundle-Activator>
                        <Import-Package>
                            org.osgi.framework,
                            soot.*
                        </Import-Package>
                        <Embed-Dependency>artifactId=peaks-core</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>