# sootkeeper

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml  shippable.yml
analysiskeeper/: pom.xml
analysiskeeper/container/: pom.xml
analysiskeeper/container/src/main/java/container/: HostActivator.java  HostService.java
analysiskeeper/framework/: pom.xml
analysiskeeper/framework/src/main/java/de/tud/cs/peaks/osgi/framework/: Activator.java
analysiskeeper/framework/src/main/java/de/tud/cs/peaks/osgi/framework/api/: AbstractAnalysisActivator.java  AbstractAnalysisService.java  IAnalysisActivator.java  IAnalysisService.java
analysiskeeper/framework/src/main/java/de/tud/cs/peaks/osgi/framework/api/annotations/: DependsOn.java
analysiskeeper/framework/src/main/java/de/tud/cs/peaks/osgi/framework/api/data/: IAnalysisConfig.java  IAnalysisResult.java
container/: .project  pom.xml
container/src/main/java/container/: HostActivator.java  HostService.java
docker/evaluation/projects/flowdroid-osgi/: pom.xml
docker/evaluation/projects/flowdroid-osgi/src/main/java/de/tu_darmstadt/stg/sootkeeper/flowdroid/: FlowDroidAnalysisService.java  FlowDroidResult.java  FlowdroidActivator.java
docker/evaluation/projects/jdkdeadcode/: pom.xml
docker/evaluation/projects/jdkdeadcode-soot/: pom.xml
docker/evaluation/projects/jdkdeadcode-soot/src/main/java/test/: Test.java
docker/evaluation/projects/peaks-core-bundle/: pom.xml
docker/evaluation/projects/peaks-deserializer/: pom.xml
docker/evaluation/projects/peaks-deserializer/src/main/java/de/tud/cs/peaks/exporting/xml/: PeaksResultSerializer.java  ResultSerializer.java  XmlExporter.java
docker/evaluation/projects/peaks-deserializer/src/test/java/: XMLExporterTest.java
docker/evaluation/projects/peaks-direct-native-bundle/: pom.xml
docker/evaluation/projects/peaks-html/: pom.xml
docker/evaluation/projects/peaks-html/src/main/resources/template/: index.html  template.vm
docker/evaluation/projects/peaks-html/src/main/resources/template/bootstrap/css/: starter-template.css
docker/evaluation/projects/peaks-main/: pom.xml
docker/evaluation/projects/peaks-main/helper/: FindBugsExecuter.py  FindBugsSummary.py
docker/evaluation/projects/peaks-main/sootOutput/: ReflectionOutput.txt  out.txt
docker/evaluation/projects/peaks-main/src/main/java/de/tud/cs/peaks/: DirectoryRunner.java  FakeMain.java  IPeaksAnalysis.java  PeaksOptions.java  PeaksTargets.java  Runner.java  SingleJarAnalysis.java  WorkListRunner.java
docker/evaluation/projects/peaks-main/src/main/java/de/tud/cs/peaks/analysis/: FullPrintAnalysis.java  NoActiveBodyAnalysis.java
docker/evaluation/projects/peaks-main/src/main/java/de/tud/cs/peaks/toolbox/: ChecksumGenerator.java  DebugToolkit.java
docker/evaluation/projects/peaks-main/src/test/java/de/tud/cs/peaks/test/: LibraryCompatibleTest.java  ReflectionAnalysisTest.java  SimpleNative.java  SootTest.java  StaticTest.java  TransitiveNativeTest.java
docker/evaluation/projects/peaks-main/src/testcases/de/tud/cs/peaks/testcases/: Immutable.java  LibraryCompatible.java  Mutable.java  Native.java  SimpleReflection.java  SimpleStatic.java  TransitiveNative.java
docker/evaluation/projects/peaks-transitive-native-main/: pom.xml
docker/evaluation/projects/soot-infoflow/: TaintPropagators.txt  nohup.out  pom.xml
docker/evaluation/projects/soot-infoflow-android/: pom.xml
docker/evaluation/projects/soot-infoflow-android/repo/org/xmlpull/xmlPrinter/: maven-metadata-local.xml
docker/evaluation/projects/soot-infoflow-android/repo/org/xmlpull/xmlPrinter/2/: xmlPrinter-2.pom
docker/evaluation/projects/soot-infoflow-android/repo/pxb/axml/: maven-metadata-local.xml
docker/evaluation/projects/soot-infoflow-android/repo/pxb/axml/2.0/: axml-2.0.pom
docker/evaluation/projects/soot-infoflow-android/src/main/java/soot/jimple/infoflow/android/: InfoflowAndroidConfiguration.java  SetupApplication.java
docker/evaluation/projects/soot-infoflow-android/src/main/java/soot/jimple/infoflow/android/TestApps/: Test.java
docker/evaluation/projects/soot-infoflow-android/src/main/java/soot/jimple/infoflow/android/callbacks/: AbstractCallbackAnalyzer.java
docker/evaluation/projects/soot-infoflow/repo/com/oreilly/cos/: maven-metadata-local.xml
docker/evaluation/projects/soot-infoflow/repo/com/oreilly/cos/trunk/: cos-trunk.pom
docker/evaluation/projects/soot-infoflow/repo/javax/j2ee/: maven-metadata-local.xml
docker/evaluation/projects/soot-infoflow/repo/javax/j2ee/trunk/: j2ee-trunk.pom
docker/evaluation/projects/soot-infoflow/src/main/java/soot/jimple/infoflow/: Infoflow.java  InfoflowManager.java
framework/: pom.xml
framework/src/main/java/de/tud/cs/peaks/osgi/framework/: Activator.java
framework/src/main/java/de/tud/cs/peaks/osgi/framework/api/: AbstractAnalysisActivator.java  AbstractAnalysisService.java  IAnalysisActivator.java  IAnalysisService.java
framework/src/main/java/de/tud/cs/peaks/osgi/framework/api/annotations/: DependsOn.java
framework/src/main/java/de/tud/cs/peaks/osgi/framework/api/data/: IAnalysisConfig.java  IAnalysisResult.java
hello-user/: .project  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/de/tud/cs/peaks/osgi/hello/: Activator.java
hello-world/src/main/java/de/tud/cs/peaks/osgi/hello/api/: AbstractIntegerService.java  IntegerConfig.java  IntegerResult.java  IntegerService.java
hello-world/src/main/java/de/tud/cs/peaks/osgi/hello/impl/: IntegerConfig.java  IntegerResult.java  IntegerService.java
peaks-core-bundle/: pom.xml
peaks-direct-native-bundle/: pom.xml
peaks-direct-native-bundle/src/main/java/de/tud/cs/peaks/osgi/peaks/analysis/directNativeUsage/: Activator.java
soot-bundle/: pom.xml
soot-bundle/src/main/java/de/tud/cs/peaks/osgi/soot/: Activator.java
soot-bundle/src/main/java/de/tud/cs/peaks/osgi/soot/api/: AbstractSootAnalysis.java  AbstractSootService.java  SootBundleConfig.java  SootBundleResult.java  SootConfig.java  SootResult.java  SootService.java
soot-bundle/src/main/java/de/tud/cs/peaks/osgi/soot/impl/: SootService.java
(+105 files in other folders)
