<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tu-darmstadt.stg</groupId>
        <artifactId>sootkeeper</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>sootkeeper-analysiskeeper</artifactId>
    <packaging>pom</packaging>
    <name>Analysis Keeper</name>

    <modules>
        <module>container</module>
        <module>framework</module>
    </modules>
    <properties>
        <main.basedir>{$basedir}/../../</main.basedir>
    </properties>
</project>
