<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tud.cs.peaks.osgi</groupId>
        <artifactId>sootkeeper</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>hello-world</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>de.tud.cs.peaks.osgi</groupId>
            <artifactId>framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <main.basedir>{$basedir}/../../</main.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>de.tud.cs.peaks.osgi.hello.api</Export-Package>
                        <Private-Package>de.tud.cs.peaks.osgi.hello.*</Private-Package>
                        <Import-Package>de.tud.cs.peaks.osgi.framework.api.*,org.osgi.framework</Import-Package>
                        <Bundle-Activator>de.tud.cs.peaks.osgi.hello.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
