<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tu-darmstadt.stg</groupId>
        <artifactId>analysiskeeper</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>container</artifactId>
    <packaging>bundle</packaging>
    <properties>
        <main.basedir>{$basedir}/../../../</main.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>Container</Bundle-SymbolicName>
                        <Bundle-Version>1.0</Bundle-Version>
                        <Import-Package>
                            de.tud.cs.peaks.osgi.framework.api.*,
                            org.osgi.framework,
                            org.osgi.framework.wiring,
                            org.knopflerfish.service.console</Import-Package>
                        <Bundle-Activator>container.HostActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.knopflerfish.bundle</groupId>
            <artifactId>console-API</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
        	<groupId>de.tu-darmstadt.stg</groupId>
        	<artifactId>framework</artifactId>
        	<version>1.0</version>
        	<type>bundle</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>
