<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tu-darmstadt.stg</groupId>
        <artifactId>sootkeeper</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>sootkeeper-soot-bundle</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>ca.mcgill.sable</groupId>
            <artifactId>soot</artifactId>
            <version>trunk</version>
        </dependency>
        <dependency>
            <groupId>de.tu-darmstadt.stg</groupId>
            <artifactId>sootconfig</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>de.tu-darmstadt.stg</groupId>
        	<artifactId>sootkeeper-framework</artifactId>
        	<version>1.0</version>
        	<type>bundle</type>
        </dependency>
    </dependencies>
    <properties>
        <main.basedir>{$basedir}/../../</main.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>
                            soot.*,
                            heros.*,
                            de.tud.cs.peaks.sootconfig.*,
                            org.objectweb.asm.*,
                            beaver,
                            org.jf.dexlib2.*,
                            org.jf.util.*,
                            polyglot.*,
                            com.google.common.*,
                            java_cup.runtime
                        </_exportcontents>
                        <Export-Package>
                            de.tud.cs.peaks.osgi.soot.api,
                        </Export-Package>
                        <Private-Package>de.tud.cs.peaks.osgi.soot.*</Private-Package>
                        <Bundle-Activator>de.tud.cs.peaks.osgi.soot.Activator</Bundle-Activator>
                        <Import-Package>de.tud.cs.peaks.osgi.framework.api.*</Import-Package>
                        <Embed-Dependency>artifactId=soot|sootconfig</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
