<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tu-darmstadt.stg</groupId>
        <artifactId>sootkeeper</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>soot-bundle</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>ca.mcgill.sable</groupId>
            <artifactId>soot</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tu-darmstadt.stg</groupId>
            <artifactId>sootconfig</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>de.tu-darmstadt.stg</groupId>
        	<artifactId>framework</artifactId>
        	<version>1.1-SNAPSHOT</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>soot-snapshot</id>
            <name>soot snapshots</name>
            <url>http://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
        </repository>
    </repositories>
    <properties>
        <main.basedir>{$basedir}/../../</main.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>
                            soot.*,
                            heros.*,
                            de.tud.cs.peaks.sootconfig.*,
                            org.objectweb.asm.*,
                            beaver,
                            org.jf.dexlib2.*,
                            org.jf.util.*,
                            polyglot.*,
                            com.google.common.*,
                            java_cup.runtime,
                            com.beust.jcommander.*,
                        </_exportcontents>
                        <Export-Package>
                            de.tud.cs.peaks.osgi.soot.api,
                        </Export-Package>
                        <Private-Package>de.tud.cs.peaks.osgi.soot.*</Private-Package>
                        <Bundle-Activator>de.tud.cs.peaks.osgi.soot.Activator</Bundle-Activator>
                        <Import-Package>
                            org.osgi.framework,
                            de.tud.cs.peaks.osgi.framework.api,
                            de.tud.cs.peaks.osgi.framework.api.data,
                            org.slf4j,
                            javax.annotation
                        </Import-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>scope=compile</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
