<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tud.cs.peaks.osgi</groupId>
    <artifactId>soot-bundle</artifactId>
    <version>nightly</version>
    <packaging>bundle</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.peaks.osgi</groupId>
            <artifactId>framework</artifactId>
            <version>nightly</version>
        </dependency>
        <dependency>
            <groupId>ca.mcgill.sable</groupId>
            <artifactId>soot</artifactId>
            <version>trunk</version>
        </dependency>
        <dependency>
            <groupId>sootconfig</groupId>
            <artifactId>sootconfig</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            de.tud.cs.peaks.osgi.soot.api,
                            soot.*,
                            heros.*,
                            de.tud.cs.peaks.sootconfig.*
                        </Export-Package>
                        <Private-Package>de.tud.cs.peaks.osgi.soot.*</Private-Package>
                        <Bundle-Activator>de.tud.cs.peaks.osgi.soot.Activator</Bundle-Activator>
                        <Import-Package>de.tud.cs.peaks.osgi.framework.api.*</Import-Package>
                        <Embed-Dependency>artifactId=soot|sootconfig</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
