<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tu-darmstadt.stg</groupId>
        <artifactId>analysiskeeper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>framework</artifactId>
    <packaging>bundle</packaging>
    <properties>
        <main.basedir>{$basedir}/../../../</main.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>Framework</Bundle-SymbolicName>
                        <Bundle-Version>1.0</Bundle-Version>
                        <Export-Package>
                            de.tud.cs.peaks.osgi.framework.api.*
                        </Export-Package>
                        <Import-Package>
                            com.google.common.base.*,
                            org.osgi.framework
                        </Import-Package>
                        <Bundle-Activator>de.tud.cs.peaks.osgi.framework.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
    </dependencies>
</project>
