<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
       <groupId>ca.mcgill.sable</groupId>
        <artifactId>soot-infoflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${basedir}/repo</url>
        </repository>
        <repository>
            <id>soot-snapshot</id>
            <name>soot snapshots</name>
            <url>http://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>ca.mcgill.sable</groupId>
            <artifactId>soot</artifactId>
            <version>trunk</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>j2ee</artifactId>
            <version>trunk</version>
        </dependency>
        <dependency>
            <groupId>com.oreilly</groupId>
            <artifactId>cos</artifactId>
            <version>trunk</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>
                            com.oreilly.servlet.*,
                            javax.*,
                            org.junit.*,
                            junit.*,
                            org.hamcrest.*,
                        </_exportcontents>
                        <Export-Package>
                            soot.jimple.infoflow,
                            soot.jimple.infoflow.aliasing.*,
                            soot.jimple.infoflow.cfg.*,
                            soot.jimple.infoflow.codeOptimization.*,
                            soot.jimple.infoflow.collect.*,
                            soot.jimple.infoflow.config.*,
                            soot.jimple.infoflow.data.*,
                            soot.jimple.infoflow.entryPointCreators.*,
                            soot.jimple.infoflow.handlers.*,
                            soot.jimple.infoflow.ipc.*,
                            soot.jimple.infoflow.nativ.*,
                            soot.jimple.infoflow.problems.*,
                            soot.jimple.infoflow.results.*,
                            soot.jimple.infoflow.rifl.*,
                            soot.jimple.infoflow.solver.*,
                            soot.jimple.infoflow.source.*,
                            soot.jimple.infoflow.taintWrappers.*,
                            soot.jimple.infoflow.util.*,
                        </Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                            soot.*,
                            heros.*,
                            jasmin.*,
                            org.slf4j.*,
                            com.google.common.*,
                            org.jf.*
                        </Import-Package>
                        <Embed-Dependency>artifactId=junit|cos|j2ee|hamcrest-core</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
