<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tud.cs.peaks</groupId>
  <artifactId>peaks-deserializer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PEAKS Deserializer</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.3.1</version>
	    <configuration>
	      <outputDirectory>../PeaksPlugin/resources</outputDirectory>
	    </configuration>
	  </plugin>
	</plugins>
  </build>
  <properties>
    <slf4jVersion>1.7.5</slf4jVersion>
  </properties>
  <dependencies>
      <dependency>
          <groupId>de.tud.cs.peaks</groupId>
          <artifactId>peaks-core</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
     <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4jVersion}</version>
     </dependency>
     <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4jVersion}</version>
     </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>xom</groupId>
      	<artifactId>xom</artifactId>
      	<version>1.2.5</version>
      </dependency>
  </dependencies>
</project>